<!DOCTYPE html>

<head>

	<title>Become Truly Ruby </title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</head>



<body>

	<div class="container-fluid">	
		<div class="row">
			<div class="col-xs-12">
					
					<h2 class="test">Truly Ruby<small> Unlock Your Inner Gem </small></h2>
					
					
					
					<nav class="navbar navbar-default">
					<ul class="nav nav-pills top_menu">

						<li role="presentation">
							<a href="html/about.html" class="nav-brand">
							<img class="ruby_size" alt="Brand" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/198px-Ruby_logo.svg.png" /> </a>
						</li>

						<li role="presentation">
							<a href="index.html" class="midred">Home</a></li>
						
						<li role="presentation" class="dropdown">	
						<a class="dropdown-toggle midred" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Chapter 1: Newly Ruby<span class="caret"></span></a> 	
							<ul class="dropdown-menu">
								<li><a href="html/ch1p1.html"><span class="midred">Part 1</span></a></li>
								<li><a href="html/ch1p2.html"><span class="midred"> Part 2 </span></a></li>
								<li><a href="html/ch1p3.html"><span class="midred">Part 3</span></a></li>
							</ul>
						</li>
						
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle midred" data-toggle="dropdown" href="#" role="button">Chapter 2: Duly Ruby<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="html/ch2p1.html"> <span class="midred">Part 1</span></a></li>
								<li><a href="html/ch2p2.html"><span class="midred">Part 2</span></a></li>
								<li><a href="html/ch2p3.html"><span class="midred">Part 3</span></a></li>
							</ul>
						</li>
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle midred" data-toggle="dropdown" href="#" role="button">Chapter 3: Truly Ruby<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="html/ch3p1.html"> <span class="midred">Part 1</span></a></li>
								<li><a href="html/ch3p2.html"> <span class="midred">Part 2</span></a></li>
								<li><a href="html/ch3p3.html"> <span class="midred">Part 3</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		
	<div class="row">
	<div class="col-xs-12">	
		<div class="row">

			<div class="col-xs-4">
			<blockquote><i>The Way to Code Enlightenment Is Through Ruby</i></blockquote>
			</div>
			
			<div class=" col-xs-8">
			<p>Welcome to Truly Ruby! This tutorial is designed to help you unlock your programming potential through the incredibly powerful Ruby programming language.
			If you dare embark on this harrowing journey, you will discover that Ruby is the answer to many problems in the life of a developer. So join us, learn the dark (and fun)
			secrets behind this remarkable language and elevate your coding self to the level of <em class="lightred">Truly Ruby</em>!</p>
			</div>
		</div>
		
				
				
		<h3 class="page-header">Learn Ruby. <small>To become a Ruby Master you must become <em>one</em> with Ruby.</small></h3>
				
		<div class="row">
			
			<div class="col-xs-4"><blockquote><i>You may ask yourself "What exactly does that mean?"</i></blockquote></div>

			<div class="col-xs-8"><p>To become a Ruby Master you must become <em>one</em> with Ruby. "What exactly does that mean?" You may ask yourself. Perhaps it will become clearer if you answer
			this question: Have you ever wished that a language could just <em>read your mind</em>? You know, accept a train of thought as input? Maybe technology hasn't
			granted us 'Matrix'-style computers but satisfying this desire is where Ruby truly shines. By being intuitive and flexible Ruby allows you to put your thoughts
			into your programs. If we want to put something into our program we can use the <code>puts</code> command.
			<code>puts</code> (short for 'put string') is a way we get Ruby to display something on the screen. <code>puts</code> is very much like the related command
			<code>print</code>, except <code>puts</code> adds a newline after the result and <code>print</code> does not. </p></div>
		</div>
				

					
		<!--<strong style="font-family: Menlo, Courier, serif">puts</strong>-->
		
		
		<p>Now with that in mind, consider the following line of code:</p>
		<div class="codeblock"><code class="code">4.times {puts 'I am but an object in a sea of Ruby code.'}</code></div><br><br>
		
		
		<p>If we were to write out a sentence explaining what action this code snippet performs, it would read very much like the code itself. "Display <code>
		'I am but an object in a sea of Ruby code.'</code> on the screen <code>4</code> times." Simple and intuitive. Just like coding should be.</p>
		<p>Remember when I said Ruby can read your mind? This is an excellent example of how the intuitive syntax makes it feel as though Ruby really could.
		As ideas for your code pop up, Ruby is there to represent the thought behind the code. Often times you can read Ruby code aloud and get a good idea of
		what that piece of code is supposed to do.  </p>
		
		
		<p>Let's look at another snippet of code:</p>	
		
		
		<div class="codeblock"><code class="code">
		best_actress = 'Jennifer Lawrence' unless 'Brie Larson'.include? 'son'</code></div><br><br>
		
		
		
		
		<p>As before it is easy to understand what this code does. We could say (albeit a little awkwardly) "<code>best_actress</code> is <code>'Jennifer Lawrence'</code>
		unless <code>'Brie Larson'</code> includes <code>'son'</code>. So unless Brie Larson gets a name change before the Academy Awards, Jennifer Lawrence probably won't need to clear more space off of her mantle for another gold statue.</p>
	
		<p>We can translate our thoughts into Ruby code easily because Ruby was designed to be easy on the programmer. The life of a programmer can be hard. Working long
		hours staring at a computer screen endlessly typing page after page. Knowing myriad languages, all with their own quirky syntax (some more intuitive than others).
		That's why Japanese developer Yukihiro 'Matz' Matsumoto developed Ruby in 1995. He focused first on developer needs and convenience rather than machine requirements.
		Matz once said, <blockquote><i>"Programmers often feel joy when they can concentrate on the creative side of programming. So Ruby is designed to make programmers happy."</i></blockquote>
		By making coding easier and more fun, Ruby allows developers to relax and do more cool things with their code. And who doesn't love cool things?</p>
		
		<h3 class="page-header">With the First Step, The Path Is Formed</h3>
		
		<p>Enough tomfoolery, now begins your journey toward Code Enlightenment. First you will become <em class="lightred">Newly Ruby</em> as you learn about objects, data types, methods,
		and control flow. Then to ascend to <em class="lightred">Duly Ruby</em> you must discover the wonders of arrays and hashes and how to navigate them by writing your own methods.
		Finally, to reach your goal you must journey back to your origins and unlock the hidden power of classes and objects. Then and only then can you become <em class="lightred">Truly Ruby</em>...</p>
	
<!--		<iframe width="420" height="345" class="center"
src="http://www.youtube.com/embed/">
</iframe><br><br>

^after embed/, put the code these pages all have
For example, this dj khaled page has this link:

https://www.youtube.com/watch?v=Ll9nfNlDLII

So to embed it:

<iframe width="420" height="345" class="center"
src="http://www.youtube.com/embed/Ll9nfNlDLII">
</iframe><br><br>-->


		<div class="jumbotron"><h2 class="center"><a class="link_lesson midred" href="html/ch1p1.html">Come my child to Chapter 1: <i class="lightred">Newly Ruby</i></a></h2></div>
	</div>
	</div>
</div>

</body>
